<!DOCTYPE html>
<html>
    <head>
        <title>Soshanguve</title>
		<style>
            h1 {
				text-align: center;
				font-size: 40px;
				font-family: "Times New Roman", Times, serif;
            }
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333333;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111111;
			}

        </style>
    </head>
    <body>
        <h1>Soshanguve</h1>
		<img src="Sosha kasi lama kasi.jpg"	class="center">
		<ul>
			<li><a href="#home">Facilities</a></li>
			<li><a href="#news">Recreation</a></li>
			<li><a href="#contact">NightLife & Daydrinking</a></li>

		</ul>
		<p><img src="sosha.jpg" alt="Map of Soshanguve" style="float:right;">
		Soshanguve is a township situated about 30 km north of Pretoria, 
		Gauteng, South Africa. The name Soshanguve is an acronym for SOtho, 
		SHAngaan, NGUni and VEnda, thus showing the multi-ethnic composition of the population 
		. The major African languages of South Africa are heard in Soshanguve.
		</p>

		<p>
		The apartheid government divided the Soshanguve residents according to their tribe when they were 
		resettled from Mamelodi and Atteridgeville in 1974. While this was to make admin easy for 
		the apartheid government, it left a community divided and suspicious of each other. 
		More than 20 years later, there are still remnants of the past but there is integration of 
		cultures. The people of Soshanguve arguably are the most multilingual of South Africans.
		</p>
		
    </body>
</html>